#== Tunnel cluster 2 ==
num T2
147 TYR  
183 MET
261 PHE
288 HIP
99 ASP
289 TRP
184 HIE 
172 LEU 
230 TYR
262 VAL
31 PHE
260 ASP
151 PHE
179 SER
32 PRO
148 GLN
176 SER
181 LEU
263 LEU
144 VAL
174 ARG 
182 SER
100 TRP
192 LEU
145 PHE
287 GLY 
124 THR 
193 PHE
98 HIP
103 MET
180 VAL
259 LYS
161 LEU 
33 GLU
205 MET
185 LYS
173 PHE
30 GLY
146 ASP
233 MET
123 ASN 
267 MET
125 PRO
171 SER
223 PHE 
168 THR
175 ALA
186 VAL
264 VAL
139 ILE 
142 ASN 
102 GLY 
169 PHE
293 ASP 
127 ILE 
178 GLU 
160 GLU 
163 GLN 
164 ASN  
165 LEU 
167 ARG 
177 ASP 
196 SER  
197 PRO 
200 PRO  
204 ARG 
215 VAL 
218 PHE 
285 ASP
286 CYS
294 LYS
101 GLY 
122 LEU  
143 PRO 
162 GLU 
166 SER  
170 LYS  
194 VAL 
195 ASN  