#== Tunnel cluster 3 ==
num T2
 147 TYR 
 176 SER 
 183 MET
 287 GLY 
 288 HIP  
 289 TRP  
 99 ASP 
 172 LEU 
 261 PHE
 205 MET 
 175 ALA 
 179 SER 
 293 ASP  
 204 ARG 
 294 LYS 
 285 ASP 
 174 ARG 
 230 TYR 
 181 LEU 
 262 VAL 
 260 ASP
 31 PHE  
 286 CYS
 177 ASP 
 259 LYS
 32 PRO 
 151 PHE 
 148 GLN 
 263 LEU 
 100 TRP 
 203 SER 
 178 GLU 
 192 LEU  
 295 PRO 
 145 PHE 
 292 MET 
 124 THR
 98 HIP 
 103 MET 
 193 PHE
 184 HIE 
 258 GLU 
 180 VAL
 144 VAL 
 173 PHE
 161 LEU 
 33 GLU  
 30 GLY  
 267 MET 
 233 MET 
 171 SER 
 123 ASN 
 125 PRO 
 223 PHE
 168 THR 
 182 SER
 264 VAL 
 139 ILE
 146 ASP
 102 GLY 
 185 LYS 
 257 ALA 
 290 THR 
 169 PHE
 186 VAL 
 101 GLY 
 122 LEU 
 206 VAL  
 284 GLU 
