#== Tunnel cluster 1 ==
num T1
99 ASP
147 TYR 
148 GLN 
288 HIP
103 MET
263 LEU
124 THR
127 ILE 
145 PHE
230 TYR
100 TRP
262 VAL
267 MET
125 PRO
139 ILE
233 MET
31 PHE
138 SER
135 PRO 
289 TRP
183 MET
172 LEU
151 PHE
32 PRO
142 ASN 
261 PHE
260 ASP
107 TYR 
30 GLY
133 MET
237 TRP
130 ASN
129 ALA
236 ASN 
102 GLY 
98 HIP
192 LEU
128 PRO
33 GLU
74 MET
136 LEU
123 ASN
240 ALA
141 ALA
193 PHE
106 TRP
181 LEU
184 HIE
137 GLU
134 SER
144 VAL
173 PHE
241 CYS
126 PHE
229 TRP
152 GLN 
143 PRO 
239 TRP 
268 SER 
264 VAL
101 GLY
104 LEU
122 LEU
131 PRO 
140 LYS 
232 ASN
234 GLU 
235 ARG 
238 LYS 
266 GLN 