res AA 
330 ASP
331 TRP
334 VAL
378 TYR
379 GLN
462 TYR
494 VAL
495 LEU
520 HIP
355 THR
358 MET
376 PHE
262 PHE
369 VAL
370 ILE
465 THR
366 PRO
361 ASP
468 ASN
469 TRP
373 ILE
359 PRO
403 PHE
521 TRP
263 PRO
305 MET
338 ASN
472 SER
364 VAL
499 MET
382 PHE
360 PRO
415 VAL
413 ILE
356 PRO
367 MET
261 GLY
412 PHE
329 HIP
473 CYS
471 TRP
357 PHE
492 ASP
496 ARG
493 ILE
375 VAL
461 TRP
264 GLU
337 TRP
501 LYS
333 GLY
503 MET
424 ILE
372 SER
502 ASN
363 ASP
498 GLU
404 PHE
342 PHE
354 ASN
383 GLN
500 SER
341 LEU
332 ALA
335 MET
362 PRO
365 SER
374 PRO
464 ASN
466 GLU
467 ARG
470 LYS
