res AA 
330 ASP
378 TYR
462 TYR
494 VAL
520 HIP
376 PHE
375 VAL
496 ARG
499 MET
495 LEU
262 PHE
374 PRO
379 GLN
373 ILE
331 TRP
493 ILE
355 THR
403 PHE
521 TRP
263 PRO
415 VAL
334 VAL
382 PHE
413 ILE
416 HIE
412 PHE
358 MET
329 HIP
261 GLY
498 GLU
370 ILE
356 PRO
424 ILE
501 LYS
492 ASP
465 THR
369 VAL
264 GLU
366 PRO
405 ARG
468 ASN
305 MET
519 GLY
469 TRP
497 PRO
338 ASN
360 PRO
354 ASN
404 PHE
472 SER
359 PRO
486 MET
488 THR
377 ASN
417 LYS
367 MET
371 ARG
489 ALA
333 GLY
361 ASP
414 ALA
461 TRP
490 GLU
491 LYS
514 HIP
372 SER
420 GLU
503 MET
332 ALA
353 LEU
357 PHE
365 SER
402 SER
464 ASN
487 VAL
500 SER
